{
  "name": "nested-object-validate",
  "version": "1.0.0",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && mv ./dist/esm/index.js ./dist/esm/index.mjs && tsc -p tsconfig-cjs.json && mv ./dist/cjs/index.js ./dist/cjs/index.cjs"
  },
  "author": {
    "email": "alimam01828@gmail.com",
    "name": "al-imam",
    "url": "https://www.github.com/al-imam"
  },
  "repository": {
    "url": "https://www.github.com/al-imam/nested-object-validate"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
